.hero .imgBx img {
  width: 100%;
  height: 92vh;
  border-radius: 25px;
  padding: 20px;
  object-fit: cover;
}

.carousel-item:after {
  content: '';
  display: block;
  position: absolute;
  padding: 20px;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
  position: absolute !important;
  top: 40%;
  translate: transform(-50%, -50%);
}

.carousel-caption h3 {
  margin: 0 auto 20px auto;
  max-width: 60%;
  text-align: center;
  align-items: center;
}

.carousel-caption p {
  font-size: 1em;
  color: #eee;
}

.carousel-control-prev-icon {
  background-image: url('../assets/images/dry-clean.svg') !important;
  width: 40px !important;
  height: 40px !important;
}

.carousel-control-next-icon {
  background-image: url('../assets/images/dry-clean.svg') !important;
  width: 40px !important;
  height: 40px !important;
}

@media (max-width: 700px) {
  .hero .imgBx img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding: 20px;
    object-fit: cover;
  }
  .carousel-caption {
    position: absolute !important;
    top: 20%;
    translate: transform(-50%, -50%);
  }
  .carousel-caption p {
    font-size: 0.8em;
    color: #eee;
  }
  .carousel-caption h3 {
    max-width: 80%;
  }
}
